.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  width: 80%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.container .card {
  width: 500px;
  height: 100%;
  position: relative;
}
.card .img {
  width: 90%;
  height: 90%;
}
.img img {
  width: 100%;
  height: 100%;
}
.card .bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #474747;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 20px;
}
.bg h3 {
  color: var(--neutral-01, #fff);
  /* Headline/H3 */
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 125% */
  letter-spacing: -0.72px;
}
.bg .text {
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.text button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text p {
  width: 250px;
  color: var(--neutral-02, #f9f9f7);
  /* Body/16px/Regular */
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.card:nth-child(2) h2 {
  color: var(--neutral-07, #2c2f24);
  /* Headline/H2 */
  font-family: Playfair Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 40.5px; /* 110% */
  /* width: 400px; */
}
.card:nth-child(2) p {
  color: var(--neutral-07, #2c2f24);
  /* Body/18px/Medium */
  font-family: DM Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}
.card .p {
  color: var(--neutral-06, #414536);
  /* Body/16px/Regular */
  font-family: DM Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.card:nth-child(2) {
  display: flex;
  height: 80%;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}
.card:nth-child(2) a {
  padding: 20px 32px;
  gap: 10px;
  border-radius: 118px;
  border: 1.5px solid var(--neutral-07, #2c2f24);
  text-decoration: none;
}

/* Here for Media Query */
@media (max-width: 1265px) {
  .parent {
    height: auto;
    padding: 20px 0;
  }
  .container {
    gap: 20px;
  }
}
@media (max-width: 1024px) {
  .parent {
    height: auto;
    padding: 20px 0;
  }
  .container {
    gap: 20px;
  }
  .container {
    justify-content: center;
    align-items: center;
  }
  .parent .card {
    width: 390px;
  }
}
@media (max-width: 768px) {
  .container {
    justify-content: center;
    align-items: center;
  }
  .parent .card {
    width: 90%;
  }
}
@media (max-width: 425px) {
  .container {
    justify-content: center;
    align-items: center;
  }
  .parent .card {
    width: 100%;
    text-align: center;
  }
  .card .img {
    width: 100%;
    height: 100%;
  }
  .card .bg {
    display: none;
  }
  .card h2 {
    font-size: 30px !important;
  }
  .card p {
    font-size: 13px !important;
  }
  .card:nth-child(2) {
    gap: 10px;
  }
  .card:nth-child(2) a {
    padding: 15px 28px;
    font-size: 14px;
  }
}
