.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e9ebf0;
  position: fixed;
  inset: 0;
  z-index: 999;
  /* display: none; */
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.card {
  width: 450px;
  height: 90%;
  background: #f9f9f9;
  box-shadow: 0 8px 32px 0 rgba(201, 202, 204, 0.37);
  backdrop-filter: blur(6.5px);
  border-radius: 15px;
  overflow: hidden;
  padding: 0 !important;
  /* padding-bottom: 50px; */
}
.choose {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding: 0 !important;
  gap: 10px;
}
.choose button {
  font-size: 100px;
  background-color: transparent;
  color: #8783f5;
  height: 50%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose ul {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 !important;
  margin: 0 !important;
}
.choose li {
  height: 100%;
  width: 49.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose a {
  text-decoration: none;
  color: #8783f5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login {
  width: 100%;
  height: 65%;
}
/* Here for media query */
@media (max-width: 768px) {
  .card {
    width: 380px;
  }
}
@media (max-width: 425px) {
  .card {
    width: 90% !important;
  }
}
