.parent {
  width: 100%;
  height: 80vh;
  flex-shrink: 0;
  background: #474747;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  overflow: hidden;
}
.parent h3 {
  color: var(--neutral-04, #adb29e);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.container {
  width: 85%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.container .card {
  width: 320px;
  height: 100%;
}
.card .cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.cards .img {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.cards .img h3 {
  color: #fff;
  font-family: "Playfair Display";
  font-size: 32.67px;
  font-style: italic;
  font-weight: 600;
  line-height: 29.333px;
  letter-spacing: -0.4px;
}
.cards .text {
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.cards .text p {
  color: var(--neutral-04, #adb29e);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.cards .text .icons {
  height: auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.icons a {
  width: 30px;
  height: 30px;
  background-color: #ad343e;
  color: #fff;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}
/* Here for two Card for style */
.card:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .texts {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 13px;
}
.card .texts h3 {
  color: var(--neutral-01, #fff);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.card .texts p {
  color: var(--neutral-03, #dbdfd0);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.card .texts a {
  text-decoration: none;
  color: var(--neutral-03, #dbdfd0);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.card .texts li {
  list-style: none;
}
.texts p {
  color: var(--neutral-01, #fff);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.card:nth-child(3) {
  width: 350px;
}
.card:nth-child(3) .cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 90%;
}
.card:nth-child(3) .imgs {
  width: 45%;
  height: 48%;
  border-radius: 12px;
  overflow: hidden;
}
.imgs img {
  width: 100%;
  height: 100%;
}
/* Here for Three Card for style */

/* Here for Hover */

.icons a:hover {
  transform: scale(1.2) rotate(360deg);
  background-color: transparent;
  transition: 0.6s;
}
/* Here for Media Query */
@media (max-width: 1265px) {
  .parent {
    height: auto;
    padding: 20px 0;
  }
  .container {
    gap: 20px;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  .container {
    justify-content: space-between;
  }
  .card {
    width: 335px !important;
    height: 350px !important;
  }
}
@media (max-width: 818px) {
  .container {
    justify-content: space-between;
  }
  .card {
    width: 300px !important;
    height: 350px !important;
  }
}
@media (max-width: 736px) {
  .card {
    width: 270px !important;
    height: 350px !important;
  }
}
@media (max-width: 736px) {
  .container {
    justify-content: center;
  }
  .card {
    width: 80% !important;
    height: 350px !important;
  }
}
@media (max-width: 425px) {
  .card {
    width: 100% !important;
    height: 350px !important;
  }
}
